# JalJeevanHaryali

app/: InspAwas.db-journal  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InspAwas.db  InspAwasN.db  PACSDB1.sqbpro
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: back_login.xml  border.xml  buttonbackshape.xml  buttonbackshape1.xml  buttonshape.xml  buttonshape_grey.xml  buttonshape_orange.xml  buttonshape_red.xml  buttonshapegreen.xml  buttonshapegreen1.xml  cardshape.xml  circuler_shape_green.xml  circuler_shape_red.xml  circuler_shape_red_small.xml  edittext_style.xml  gradientpopupgrey.xml  greybuttonshape.xml  header_bg.xml  ic_arrow_right.xml  ic_pageview.xml  ic_person.xml  ic_photo.xml  lin_background.xml  numeric_1.xml  numeric_2.xml  numeric_3.xml  numeric_4.xml  orangebuttonshape.xml  rect.xml  rect1.xml  rect2.xml  segment_shape.xml  shape1.xml  shape11.xml  shape2.xml  shape3.xml  shape_adapter_cell.xml  shape_white.xml  shapecell.xml  spinner_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: greenbuttonshape.xml
app/src/main/res/layout/: activity_building_entry.xml  activity_camera.xml  activity_capture_field_location_aaa.xml  activity_change_password_.xml  activity_dashboard.xml  activity_dashboard_co.xml  activity_district_wise_pond_list.xml  activity_encroachment_report.xml  activity_get_password_activity.xml  activity_grievance_detail.xml  activity_grievance_home.xml  activity_grievance_login.xml  activity_grievance_signup.xml  activity_jal_jeevan_new.xml  activity_login.xml  activity_manrega.xml  activity_manrega_inspection.xml  activity_manrega_inspection_list.xml  activity_manrega_list.xml  activity_manrega_report.xml  activity_map.xml  activity_mark_remove_encrhmnt.xml  activity_multiple_photo.xml  activity_multiple_photo3.xml  (+61 more)
(+191 files in other folders)
