apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "bih.in.jaljeevanharyali"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 25
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ksoap2-android-full-2.1.2.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    api 'de.hdodenhof:circleimageview:2.1.0'

    api 'com.squareup.picasso:picasso:2.4.0'
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:7.8.0'
    implementation 'com.google.android.gms:play-services-location:7.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
}
