<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manrega"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9">


    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/ActivityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="मनरेगा के तहत कार्य स्थल का विवरण"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/sblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="#C0C0C0">

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="जिला" />

                <TextView
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्रखंड" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=":" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:padding="2dp"
                    android:id="@+id/district_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="rrrrr"
                    android:textColor="#151B54" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/block_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="sdgk"
                    android:textColor="#151B54" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->
                <!--android:padding="3dp">-->

                <!--<TextView-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:text="जिला                        :" />-->

                <!--<TextView-->
                    <!--android:id="@+id/district_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="New Text"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:textColor="#151B54" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->
                <!--android:padding="3dp">-->

                <!--<TextView-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="प्रखंड                         :" />-->

                <!--<TextView-->

                    <!--android:id="@+id/block_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:lines="2"-->

                    <!--android:text="123"-->
                    <!--android:textColor="#151B54" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#151B54"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:text="पिता का नाम"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#151B54"
                    android:layout_weight="0.1"
                    android:padding="10dp"
                    android:text="पंचायत का नाम"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wardname"
                    android:textColor="#151B54"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/btnList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="7dp"-->
            <!--android:gravity="right"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:id="@+id/level"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Section level" />-->

            <!--<ImageView-->
            <!--android:id="@+id/btnview"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/viewmoredeatil" />-->

            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/btnedit"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->

            <!--android:src="@drawable/arrow" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_policestationcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" प्रखंड "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="*"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">


                            <Spinner
                                android:id="@+id/spn_blk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#43D305" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="पंचायत"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_panchayat_old"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="*"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spin_panchayat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_panchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="पंचायत *"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_panchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_village"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="गाँव *"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:id="@+id/tv_village"/>

                    <Spinner
                        android:id="@+id/spin_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="वार्ड संख्या *"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_comercial"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="क्रियान्वयन विभाग का नाम *"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_Kriwaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="ग्रामीण विकास विभाग"
                            android:text="ग्रामीण विकास विभाग"

                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spn_Kriwaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="अवयव का नाम *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_awaya_name"/>

                        <Spinner
                            android:id="@+id/spn_abyb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_bhawan_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="भवन का नाम *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_bhawan"/>

                        <EditText
                            android:id="@+id/et_bhawan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="भवन का नाम डाले"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_other"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_other"/>

                        <EditText
                            android:id="@+id/et_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="नाम डाले"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_sub_abyb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="वृक्षारोपण का स्थल*"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_sub_dept_name"/>

                        <Spinner
                            android:id="@+id/spn_Sub_abyb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_sanrachna_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="कार्य/सरंचना का प्रकार *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_pine"/>

                        <Spinner
                            android:id="@+id/spn_sanrachna_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sanrachna_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="कार्य/सरंचना का नाम *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_sanrachna_name"/>


                        <EditText
                            android:id="@+id/et_sanrachna_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="सरंचना का नाम डाले"
                            android:inputType="none"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="सरंचना का माप *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_water_avbl"/>


                        <EditText
                            android:id="@+id/et_sanrachna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="सरंचना का माप डाले"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="प्राक्कलित राशि (रूपये में) *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_encrh_status"/>

                        <EditText
                            android:id="@+id/et_prakalit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="रूपये में"
                            android:inputType="numberDecimal"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <TextView
                                android:id="@+id/tv_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anumodan_date"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="*"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rl_anumodan_tithi"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_style"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_cal1"
                                android:layout_width="35dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/calendaricon"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:onClick="click_anumodan_date"
                                android:id="@+id/et_anumodan_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:maxLength="12"
                                android:textColor="#222222"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <TextView
                                android:id="@+id/tv_secure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prashishinik_date"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="*"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rl_swikriti_tithi"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_style"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_cal11"
                                android:layout_width="35dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/calendaricon"/>
                            <!--<View-->
                                <!--android:layout_width="1dp"-->
                                <!--android:background="#eee"-->
                                <!--android:layout_height="37dp"/>-->
                            <TextView
                                android:layout_marginTop="7dp"
                                android:onClick="click_prashinik_date"
                                android:id="@+id/et_prashinik_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:maxLength="12"
                                android:textColor="#222222"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MIS योजना code *"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tv_encrh_type"/>

                        <EditText
                            android:id="@+id/et_mis_yojna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="MIS योजना code डाले"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>




                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="अनुशंसित निष्पादन विभाग *"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="bold" />-->

                <!--<EditText-->
                <!--android:id="@+id/et_executiondept"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/edittext_style"-->
                <!--android:hint="अनुशंसित निष्पादन विभाग"-->
                <!--android:inputType="textCapWords"-->
                <!--android:maxLength="30"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="#000000" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="अभियुक्ति "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:hint="अभियुक्ति डाले"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/orangebuttonshape"
                            android:text="सेभ करें"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>