<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        android:id="@+id/header"
        layout="@layout/header_withback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >

        <TextView
            android:id="@+id/tv_header"
            style="@style/ActivityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="टिप्पणी अद्यतन" />

        <RadioGroup
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <RadioButton
                android:layout_weight="1"
                android:checked="true"
                android:id="@+id/rb_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="जल संरचना"/>

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rb_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="कुँआ"/>

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/rb_chapakal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="चापाकल"/>

        </RadioGroup>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="संरचना का प्रकार"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tv_structure_type"/>

                <Spinner
                    android:id="@+id/spin_struct_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्रखंड"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spin_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="पंचायत"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tv_panchayat"/>

                <Spinner
                    android:id="@+id/spin_panchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Norecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF4B4B"
            android:textStyle="normal"
            android:text="@string/no_record_found"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>