<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9">


    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/ActivityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="जल संरचनाओं का सत्यापन/सर्वेक्षण"
            android:layout_marginBottom="8dp"/>


        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sblist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="#C0C0C0">

                    <LinearLayout
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="आईडी" />

                        <TextView
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राजस्व थाना सं0" />

                        <TextView
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="जिला" />

                        <TextView
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="प्रखंड" />

                        <TextView
                            android:visibility="visible"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ग्राम" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=":" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=":" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=":" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=":" />

                        <TextView
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text=":" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_rajaswa_thana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="#151B54" />

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_district_name"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="rrrrr"
                            android:textColor="#151B54" />

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_block_name"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="sdgk"
                            android:textColor="#151B54" />

                        <TextView
                            android:visibility="visible"
                            android:padding="2dp"
                            android:id="@+id/tv_village_name"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="sdgk"
                            android:textColor="#151B54" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="3dp"
                        android:visibility="gone">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="खंड                           :" />

                        <TextView
                            android:id="@+id/block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="sdgk"
                            android:layout_weight="0.7"
                            android:textColor="#151B54" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mark_encrhmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="अतिक्रमण की स्थिति? "
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:id="@+id/tv_encrh_status"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spin_encroachment_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_encroachment_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="अतिक्रमण का प्रकार "
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:id="@+id/tv_encrh_type"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <Spinner
                            android:id="@+id/spin_encroachment_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:imeOptions="actionUnspecified"
                            android:paddingRight="20dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="#43D305" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical">

                            <Button
                                android:id="@+id/btn_mark_encrhmnt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/orangebuttonshape"
                                android:text="सेभ करें"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remove_encrhmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_start_date_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="अतिक्रमण शुरू तिथि "
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rl_encrhmnt_start_date"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_style"
                            android:orientation="horizontal"
                            android:onClick="onStartEncrhmntDate"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_cal1"
                                android:layout_width="35dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/calendaricon"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:id="@+id/tv_encrhmnt_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:maxLength="12"
                                android:textColor="#222222"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_end_date_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="अतिक्रमण समाप्ति तिथि "
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rl_encrhmnt_end_date"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_style"
                            android:orientation="horizontal"
                            android:onClick="onEndEncrhmntDate"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_cal11"
                                android:layout_width="35dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/calendaricon"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:id="@+id/tv_encrhmnt_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:maxLength="12"
                                android:textColor="#222222"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_notice_date_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="नोटिस तिथि "
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/rl_notice_date"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_style"
                            android:orientation="horizontal"
                            android:onClick="onNoticeDate"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/calendaricon"/>

                            <TextView
                                android:layout_marginTop="7dp"
                                android:id="@+id/tv_notice_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:maxLength="12"
                                android:textColor="#222222"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:id="@+id/ll_sub_div_part1_edt"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_notice_no_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="नोटिस संख्या "
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textSize="17sp"
                                android:textColor="@color/color_red"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <EditText
                            android:id="@+id/et_notice_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style"
                            android:hint="नोटिस संख्या डालें"
                            android:inputType="number"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical">

                            <Button
                                android:id="@+id/btn_rmv_encrhmnt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/orangebuttonshape"
                                android:text="सेभ करें"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>