<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    tools:context=".activity.nursery.NursuryListActivity">

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        android:id="@+id/header"
        layout="@layout/header_withback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >

        <TextView
            style="@style/ActivityHeader"
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="जल संरचनाओं का सर्वेक्षण"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्रखंड का चयन करें"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tv_block"/>

                <Spinner
                    android:id="@+id/spin_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="पंचायत का चयन करें"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tv_panchayat"/>

                <Spinner
                    android:id="@+id/spin_panchayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:background="@drawable/buttonshapegreen"
                android:visibility="visible"
                android:id="@+id/btn_add_nursery"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="नया पौधशाला जोड़ें"
                android:layout_weight="1"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_view_pond_map"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="मानचित्र में संरचना देखें"
                android:layout_toLeftOf="@+id/btn_sync_well"
                android:layout_centerVertical="true"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_Norecord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF4B4B"
            android:textStyle="normal"
            android:text="@string/no_record_found"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_data"/>

    </LinearLayout>
</RelativeLayout>