<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">



    <!--<include
        android:id="@+id/footer"
        layout="@layout/activity_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        />-->

    <RelativeLayout

        android:id="@+id/rl_farmer"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical"
        android:background="@color/back">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="रजिस्ट्रेशन/साइन अप फॉर्म "
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/rl_farmer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="जिला"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="*"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_dist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#43D305" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="प्रखंड"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="*"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#000000"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_police_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/tv_policestationcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="नाम "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_farmer_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edittext_style"
                                        android:hint="नाम डाले"
                                        android:inputType="text"
                                        android:padding="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="@android:color/darker_gray"
                                        android:maxLength="30"/>


                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <!-- <LinearLayout
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:visibility="gone"
                             android:orientation="vertical"
                             android:paddingBottom="5dp"
                             android:paddingLeft="10dp"
                             android:paddingRight="10dp"
                             android:paddingTop="3dp">

                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginBottom="3dp">

                                 <TextView
                                     android:id="@+id/tv_username"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="किसान का नाम (हिंदी में) "
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textColor="#000000"
                                     android:textStyle="bold" />
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="3dp"
                                     android:text="*"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textColor="#000000"
                                     android:textStyle="bold" />

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                                 <RelativeLayout
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content">


                                     <EditText
                                         android:id="@+id/et_father_name"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:background="@drawable/edittext_style"
                                         android:hint="किसान का नाम (हिंदी में) डाले "
                                         android:inputType="text"
                                         android:padding="10dp"
                                         android:singleLine="true"
                                         android:textColor="#000000"
                                         android:textColorHint="@android:color/darker_gray"
                                         android:maxLength="50"/>

                                 </RelativeLayout>

                             </LinearLayout>
                         </LinearLayout>-->


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_adress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="Enter Address"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:maxLength="50" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Father/Husband Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_father_husband"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="Enter Father / Husband Name"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:maxLength="50" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/mobilenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="पिता/पति का नाम (हिंदी में)"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:visibility="gone"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_police_station_mobile_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="पिता/पति का नाम (हिंदी में) डाले"
                                    android:inputType="number"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:maxLength="11"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">



                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/sp_user_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_bg"
                                android:imeOptions="actionUnspecified"
                                android:paddingRight="20dp"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#FFFFFF"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_outpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/tv_outpostcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="मोबाइल नंबर "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_mobile_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edittext_style"
                                        android:hint="मोबाइल नंबर डाले"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        android:singleLine="true"
                                        android:textColor="#000000"
                                        android:textColorHint="@android:color/darker_gray"
                                        android:maxLength="11"/>

                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/outpost_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="पद "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_designation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="पद डाले"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:maxLength="25"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp">

                                <TextView
                                    android:id="@+id/out_post_landline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Designation "
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="*"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_conform_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:hint="Confirm Password "
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:maxLength="25"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical">

                            <Button
                                android:id="@+id/btn_signUp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/buttonbackshape"
                                android:text="साइन अप करे"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/reg_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/buttonbackshape"
                                android:text="रद्द करे"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
