<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="5dp">-->

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/sblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="@drawable/shape_adapter_cell">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(1) CMP/0002"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="#06810C"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="सुझाव संख्या" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_complain_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textStyle="bold"
                        android:text="New Text"
                        android:textColor="#06810C" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="सुझाव की तारीख" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_complain_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="#5A5C5A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="सुझाव की स्थिति" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_complain_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="#5A5C5A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="सम्बंधित सुझाव" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_complain_related"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="#5A5C5A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="सुझाव टिप्पणी" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_application_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="#5A5C5A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B7B9B7"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tv_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="विस्तार से देखें"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lat :  " />

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#151B54"
                        android:text="latitude:"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long :  " />

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:textColor="#151B54"
                        android:text="latitude:"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_inspect"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="सर्वेक्षण करें"/>

                <Button
                    android:id="@+id/btn_map"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="मानचित्र में देखें"/>
            </LinearLayout>

        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>