<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp">-->

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/sblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/shape_adapter_cell">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"

                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="पंचायत" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_panchayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="New Text"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="क्रियान्वयन विभाग" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView

                android:id="@+id/tv_kriwayan_vibhag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:lines="2"

                android:text="123"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="अवयव का नाम" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_abya_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="rrrrr"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="MIS योजना code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_yojna_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="sdgk"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="प्रशासनिक स्वीकृति तिथि" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_prashasnik_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="sdgk"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="उद्घाटन/शिलान्यास" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_scheme_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="sdgk"
                android:textColor="#151B54" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B7B9B7"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="हटाएं"
                    android:layout_centerVertical="true"
                    android:textColor="@color/holo_red_dark"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B7B9B7"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="सुधार  करें"
                    android:layout_centerVertical="true"
                    android:textColor="@color/holo_orange_dark"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B7B9B7"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="अपलोड करें"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="3dp">

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="हटाएं"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/edit"/>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/upload_files_to_the_server"/>
        </LinearLayout>
        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#151B54"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:text="पिता का नाम"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#151B54"
                android:layout_weight="0.1"
                android:padding="10dp"
                android:text="पंचायत का नाम"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wardname"
                android:textColor="#151B54"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/btnList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:gravity="right"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:id="@+id/level"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Section level" />-->

        <!--<ImageView-->
        <!--android:id="@+id/btnview"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/viewmoredeatil" />-->

        <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btnedit"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginRight="10dp"-->

        <!--android:src="@drawable/arrow" />-->

        <!--</LinearLayout>-->
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>